; -----------------------------------------------------------------------------
;
; Universal Extractor Language File
; Written for Universal Extractor 1.6.1
; Author:	Jared Breland <jbreland@legroom.net>
; Homepage:	http://www.legroom.net/mysoft
;
; Translation Instructions:
;	Copy this file to a new file named after the new language
;		Eg: A language file for the German language would be named German.ini.
;	Replace the English words and phrases with their native equivalents,
;		attempting to match the English phrasing and case-sensitivity as
;		closely as possible for the sake of consistency
;	Update the Author and Homepage information at the top of your new language
;		file.  Simply delete the Homepage line if you don't have one.
;	Save the file in Unicode format (UTF-16) and Zip it to preserve formatting
;	E-mail new language files to jbreland@legroom.net for inclusion in main
;		Universal Extractor installer
;
;	The following symbols have special meanings:
;	& - when used in a GUI label or button, it precedes the letter that will
;		be registered as a "hotkey" for that function
;	%n - indicates a newline character, which will be replaced when displayed
;	%t - indicates a tab character, which will be replaced when displayed
;	%s - indicates a string variable that UniExtract will replace when displayed
;		The contents of each %s variable is hardocded into UniExtract.
;		The order and number of %s variables is very important and should not
;		be modified.
;
; -----------------------------------------------------------------------------

[UniExtract]
; GUI labels and buttons
OK_BUT = "&OK"
CANCEL_BUT = "&Cancel"
MAIN_DEST_DIR_LABEL = "&Destination directory:"
MAIN_FILE_LABEL = "&Archive/Installer to extract:"
MENU_FILE_LABEL = "&File"
MENU_FILE_QUIT_LABEL = "&Quit"
MENU_EDIT_LABEL = "&Edit"
MENU_EDIT_PREFS_LABEL = "&Preferences"
MENU_HELP_LABEL = "&Help"
MENU_HELP_WEB_LABEL = "%s &Web Site"
PREFS_TITLE_LABEL = "Preferences"
PREFS_UNIEXTRACT_OPTS_LABEL = "Universal Extractor Options"
PREFS_HISTORY_LABEL = "Keep track of archive &history"
PREFS_FORMAT_OPTS_LABEL = "Format-Specific Options"
PREFS_LANG_LABEL = "&Language"
PREFS_DEBUG_LABEL = "&Debug file directory:"
PREFS_WARN_EXECUTE_LABEL = "&Warn before executing files"
PREFS_REMOVE_DUPE_LABEL = "&Remove duplicate files"
PREFS_REMOVE_TEMP_LABEL = "Remove &temporary files"
PREFS_APPEND_EXT_LABEL = "&Append missing file extensions"
METHOD_ADMIN_RADIO = "%s Administrative Installer"
METHOD_EXTRACTION_RADIO = "%s extraction"
METHOD_HEADER = "%s Extraction"
METHOD_MSI_NOTE_LABEL = "Note:"
METHOD_MSI_REQUIRES_LABEL = "msi2xml requires the"
METHOD_MSI_URL_LABEL = "MSXML 6.0 Parser"
METHOD_RADIO_LABEL = "Extract Method"
METHOD_SWITCH_RADIO = "%s switch"
METHOD_NOTIS_RADIO = "Not an InstallShield installer"
METHOD_TEXT_LABEL = "%s supports the following methods for extracting %s packages.  Unfortunately, none of these methods are 100% reliable.  If the default method does not seem to work, please rerun %s and select an alternative method."
METHOD_UNPACKER_RADIO = "%s Unpacker"

; GUI control functions
DOES_NOT_EXIST = "does not exist.%n"
EXTRACT_TO = "Extract to"
INVALID_DIR_SELECTED =  "%s is not a valid directory."
INVALID_FILE_SELECTED = "%sPlease select a valid file."
OPEN_FILE = "Open file"
SELECT_FILE = "Select file"
WRITE_TO = "Write to"

; Common terms
TERM_ARCHIVE = "archive"
TERM_COMPRESSED = "compressed file"
TERM_DISK = "disk"
TERM_EBOOK = "ebook"
TERM_ECARD = "ecard"
TERM_ENCODED = "encoded file"
TERM_EXECUTABLE = "executable"
TERM_FAILED = "failed"
TERM_HELP = "Help file"
TERM_HOTFIX = "hotfix"
TERM_IMAGE = "image"
TERM_INSTALLER = "installer"
TERM_MERGE_MODULE = "merge module"
TERM_PACKAGE = "package"
TERM_PATCH = "patch"
TERM_SFX = "Self-Extracting"
TERM_STAGE = "Stage"
TERM_SUCCEEDED = "succeeded"
TERM_TESTING = "Testing"
TERM_UNKNOWN = "unknown"
TERM_UNPACKED = "unpacked"
TERM_UPDATER = "updater"

; Status messages
SCANNING_FILE = "Scanning file to determine filetype."
SCANNING_EXE = "Scanning file with %s scan."
EXTRACTING = "Extracting files from:"
INIT_WAIT = "Waiting for installer to initialize.%nPlease wait."

; Custom prompts
CONVERT_CDROM = "%s CD-ROM images cannot be extracted directly.  Instead, this image%nwill be converted to an ISO CD-ROM image, which will then be extracted.%n%nWould you like to continue?%nNote: This process will take several minutes."
CONVERT_CDROM_STAGE1_FAILED = "Error:  The CD-ROM image could not be converted.%nIf this is a BIN/CUE image, ensure that the CUE file is properly formatted."
CONVERT_CDROM_STAGE2_FAILED = "Error:  An ISO image was created from the %s image, but it could not be converted.%nWould you like to keep the ISO image for further analysis?"
CONVERT_BIN_MISSING = "Error: Could not find:%n%s\%s.%s%n%nBoth %s.bin and %s.cue are needed."
INIT_COMPLETE = "Initialization %s.  Please exit the installer, then click OK to continue."
WISE_MSI_PROMPT = "Note:  This method only works with specific Wise for Windows Installer packages.%nIf the Wise Installation Wizard begins and simply waits for input, this file is not%nsupported.  Please exit the installer, and %s will abort extraction.%n%nDo you wish to continue?"
UNPACK_PROMPT = "This file is packed with %s compression, but could not be extracted.%nThis may be because the filetype is unsupported, or because%nthere are simply no included files to extract.%n%nWould you like to unpack this file instead?%n%nNote: The unpacked file will be named:%n%s\%s_unpacked.%s"
UNPACK_FAILED = "Error:  %s%ncould not be unpacked."
WARN_EXECUTE = "Warning:  In order to extract files of this type, the file must be directly executed.%nIf you continue, the following command will be run:%n%n%s%n%nIf you believe this file may possibly be malicious, it is recommended that you do not continue.%nDo you want to continue with extraction?"

; Help text
HELP_SUMMARY = "Extract files from any archive type or installer package."
HELP_SYNTAX = "%nUsage:  %s [/help | /prefs] [filename [destination]]"
HELP_ARGUMENTS = "%n%nSupported Arguments:"
HELP_HELP = "%n     /help%t%tDisplay this help information"
HELP_PREFS = "%n     /prefs%t%tAdjust the UniExtract preferences"
HELP_FILENAME = "%n     filename%tName of file to extract"
HELP_DESTINATION = "%n     destination%tDirectory to which to extract"
HELP_SUB = "%n%nPassing /sub instead of a destination directory name instructs%n%s to extract to subdirectory named after the archive."
HELP_EXAMPLE1 = "%n%nExample:"
HELP_EXAMPLE2 = "%n     %s c:\1\example.zip c:\test"
HELP_NOARGS = "%n%nRunning %s without any arguments will%nprompt the user for the filename and destination directory."

; Error messages
CANNOT_LOG = "%s extractions cannot be logged."
CANNOT_DEBUG = "The debug file output directory, "%s", is not writable.%nYour temp directory will be used instead."
CANNOT_EXTRACT = "%s cannot be extracted.%nFiletype returned was: %s%n%nClick OK if you'd like to analyze the file yourself, or Cancel to exit."
UNKNOWN_EXT = "%s%nhas an unknown extension and cannot be extracted."
INVALID_DIR = "%s%ncould not be created.  Please select a valid destination."
EXTRACT_FAILED = "%s could not be extracted.%nIt appears to be a(n) %s, which is supported, but extraction failed.%nPlease see the log file, %s, for more information.%n%nClick OK to view the log file now, or Cancel to exit."

[Installer]
; Components page
COMP_DOCS = "Documentation and licensing information"
COMP_LANG = "Language files for internationalization support"
COMP_ACE = "Support for ACE files"
COMP_KGB = "Support for KGB files"
COMP_PEA = "Support for Pea files"
COMP_SIT = "Support for StuffIt files"

; Preferences page
PREFS_CAPTION = "Set Program Options"
PREFS_DESCRIPTION = "Which Universal Extractor options would you like to set?"
PREFS_LABEL1 = "You may set the following options to adjust the default Universal Extractor behavior."
PREFS_LABEL2 = "These options can be changed after installation by modifying UniExtract.ini."
LANGUAGE_LABEL = "Default Language"
DEBUG_LABEL = "Debug File Location"
APPEND_EXT_LABEL = "&Append missing file extensions"
HISTORY_LABEL = "&Maintain archive history"
REMOVE_DUPE_LABEL = "Remove &duplicate files"
REMOVE_TEMP_LABEL = "Remove &temporary files"
WARN_EXECUTE_LABEL = "&Warn before executing files"

; Tasks page
ASSOCIATE = "&Enable Explorer context menu integration"
ASSOCIATE_FILES = "Add UniExtract &Files... to context menu"
ASSOCIATE_HERE = "Add UniExtract &Here to context menu"
ASSOCIATE_SUBDIR = "Add UniExtract to &Subdir to context menu"
ASSOCIATE_FORCE = "Force &association with all supported archive formats"
MODIFY_PATH = "Add Universal Extractor to your system &path"
DESKTOP_ICON = "Create a &Desktop icon"
QUICK_LAUNCH_ICON = "Create a &Quick Launch icon"
SENDTO_ICON = "Create a Send&To icon"

; Context Menu integration
EXTRACT_FILES = "UniExtract &Files..."
EXTRACT_HERE = "UniExtract &Here"
EXTRACT_SUB = "UniExtract to &Subdir"
