<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2">
	<properties>
		<property name="Left" vt="Int16">405</property>
		<property name="Top" vt="Int16">198</property>
		<property name="Width" vt="Int16">503</property>
		<property name="Height" vt="Int16">328</property>
		<property name="Caption" vt="String">Form2</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">134</property>
				<property name="Width" vt="Int16">379</property>
				<property name="Height" vt="Int8">115</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Edit1</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342376004</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">395</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">26</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">73</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Copy</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">118</property>
				<property name="Width" vt="Int8">122</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Outcome of the file scan:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">42</property>
				<property name="Width" vt="Int16">270</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">%1 has an unknown extension and cannot be extracted.</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int8">95</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Feedback</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">167</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">Unknown file type</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-21</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>